amplify/backend/auth/userPoolGroups/template.json (before)
{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Parameters": {
        "authfourstar3a0cc660UserPoolId": {
            "Type": "String",
            "Default": "authfourstar3a0cc660UserPoolId"
        },
        
        "authfourstar3a0cc660IdentityPoolId": {
            "Type": "String",
            "Default": "authfourstar3a0cc660IdentityPoolId"
        },
        
        "authfourstar3a0cc660AppClientID": {
            "Type": "String",
            "Default": "authfourstar3a0cc660AppClientID"
        },
        "authfourstar3a0cc660AppClientIDWeb": {
            "Type": "String",
            "Default": "authfourstar3a0cc660AppClientIDWeb"
        },
        "AuthRoleArn": {
            "Type": "String"
        },
        "UnauthRoleArn": {
            "Type": "String"
        },
        "env": {
            "Type": "String"
        }
    },
    "Conditions": {
        "ShouldNotCreateEnvResources": {
            "Fn::Equals": [
                {
                    "Ref": "env"
                },
                "NONE"
            ]
        }
    },
    "Resources": {
    
        "AdminsGroup": {
          "Type" : "AWS::Cognito::UserPoolGroup",
          "Properties" : {
              "GroupName" : "Admins",
              "Precedence" : 1,
              
              "RoleArn" : {
                "Fn::GetAtt": [
                    "AdminsGroupRole",
                    "Arn"
                ]
              },
              
              "UserPoolId" : {
                "Ref": "authfourstar3a0cc660UserPoolId"
              } 
            }
        },
        
        "AdminsGroupRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "RoleName":{
                    "Fn::Join": [
                        "",
                        [
                          {
                            "Ref": "authfourstar3a0cc660UserPoolId"
                          },
                          "-AdminsGroupRole"
                        ]
                    ]
                },
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Sid": "",
                            "Effect": "Allow",
                            "Principal": {
                                "Federated": "cognito-identity.amazonaws.com"
                            },
                            "Action": "sts:AssumeRoleWithWebIdentity",
                            "Condition": {
                              "StringEquals": {"cognito-identity.amazonaws.com:aud": {"Ref":"authfourstar3a0cc660IdentityPoolId"}},
                              "ForAnyValue:StringLike": {"cognito-identity.amazonaws.com:amr": "authenticated"}
                            }
                        }
                    ]
                }
            }
        },
     
    
    
        "LambdaExecutionRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "RoleName": {
                    "Fn::If": [
                        "ShouldNotCreateEnvResources",
                        {
                           
                        }, 
                        {

                            "Fn::Join": [
                                "",
                                [
                                  
                                  "fourstar3a0cc660",
                                  "-ExecutionRole-",
                                  {
                                    "Ref": "env"
                                  }
                                ]
                            ]
                        }       
                    ]
                },
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Principal": {
                                "Service": [
                                    "lambda.amazonaws.com"
                                ]
                            },
                            "Action": [
                                "sts:AssumeRole"
                            ]
                        }
                    ]
                },
                "Policies": [
                    {
                        "PolicyName": "UserGroupLogPolicy",
                        "PolicyDocument": {
                            "Version": "2012-10-17",
                            "Statement": [
                                {
                                    "Effect": "Allow",
                                    "Action": [
                                        "logs:CreateLogGroup",
                                        "logs:CreateLogStream",
                                        "logs:PutLogEvents"
                                    ],
                                    "Resource": "arn:aws:logs:*:*:*"
                                }
                            ]
                        }
                    },
                    {
                        "PolicyName": "UserGroupExecutionPolicy",
                        "PolicyDocument": {
                            "Version": "2012-10-17",
                            "Statement": [
                                {
                                    "Effect": "Allow",
                                    "Action": [
                                        "cognito-identity:SetIdentityPoolRoles",
                                        "cognito-identity:ListIdentityPools",
                                        "cognito-identity:describeIdentityPool"

                                    ],
                                    "Resource": "*"
                                }
                            ]
                        }
                    },
                    {
                        "PolicyName": "UserGroupPassRolePolicy",
                        "PolicyDocument": {
                            "Version": "2012-10-17",
                            "Statement": [
                                {
                                    "Effect": "Allow",
                                    "Action": [
                                        "iam:PassRole"
                                    ],
                                    "Resource": "*"
                                }
                            ]
                        }
                    }
                ]
            }
        },
        "RoleMapFunction": {
            "Type": "AWS::Lambda::Function",
            "DependsOn": ["LambdaExecutionRole"],
            "Properties": {
                "Code": {
                    "ZipFile": {
                        "Fn::Join": [
                            "\n",
                            [
                                "const response = require('cfn-response');",
                                "const AWS = require('aws-sdk');",
                                "exports.handler = (event, context) => {",
                                "if (event.RequestType == 'Delete') {",
                                "    response.send(event, context, response.SUCCESS, {message: 'Request type delete'})",
                                "};",
                                "if (event.RequestType == 'Create' || event.RequestType == 'Update') {",
                                "    let { identityPoolId, appClientID, appClientIDWeb, userPoolId, region }  = event.ResourceProperties;",
                                "    try {",
                                "       const cognitoidentity = new AWS.CognitoIdentity();",
                                "       let params = {",
                                "           IdentityPoolId: identityPoolId,",
                                "           Roles: {",
                                "               'authenticated': event.ResourceProperties.AuthRoleArn,",
                                "               'unauthenticated': event.ResourceProperties.UnauthRoleArn,",
                                "           },",
                                "           RoleMappings: {}",
                                "       };",
                                "       if (appClientIDWeb) {",
                                "           params.RoleMappings[`cognito-idp.${region}.amazonaws.com/${userPoolId}:${appClientIDWeb}`] = {",
                                "               Type: 'Token',",
                                "               AmbiguousRoleResolution: 'AuthenticatedRole',",
                                "           }",
                                "       }",
                                "       if (appClientID) {",
                                "           params.RoleMappings[`cognito-idp.${region}.amazonaws.com/${userPoolId}:${appClientID}`] = {",
                                "               Type: 'Token',",
                                "               AmbiguousRoleResolution: 'AuthenticatedRole',",
                                "           }",
                                "       }",
                                "    cognitoidentity.setIdentityPoolRoles(params).promise();",
                                "    response.send(event, context, response.SUCCESS, {message: 'Successfully updated identity pool.'})",
                                "    } catch(err) {",
                                
                                "        response.send(event, context, response.FAILED, {message: 'Error updating identity pool'});",
                                "    }",
                                "   };",
                                "};"

                            ]
                        ]
                    }
                },
                "Handler": "index.handler",
                "Runtime": "nodejs10.x",
                "Timeout": "300",
                "Role": {
                    "Fn::GetAtt": [
                        "LambdaExecutionRole",
                        "Arn"
                    ]
                }
            }
        },
        "RoleMapFunctionInput": {
            "Type": "Custom::LambdaCallout",
            "Properties": {
                "ServiceToken": {
                    "Fn::GetAtt": [
                        "RoleMapFunction",
                        "Arn"
                    ]
                },
                "AuthRoleArn": {
                    "Ref": "AuthRoleArn"
                },
                "UnauthRoleArn":  {
                    "Ref": "UnauthRoleArn"
                },
                "identityPoolId": {
                    "Ref": "authfourstar3a0cc660IdentityPoolId"
                },
                "userPoolId": {
                    "Ref": "authfourstar3a0cc660UserPoolId"
                },
                "appClientIDWeb": {
                    "Ref": "authfourstar3a0cc660AppClientIDWeb"
                },
                "appClientID": {
                    "Ref": "authfourstar3a0cc660AppClientID"
                },
                "region": {
                    "Ref": "AWS::Region"
                },
                "env": {
                    "Ref": "env"
                }
            },
            "DependsOn": ["RoleMapFunction"]
        }
   
    },
    
    "Outputs": {
      
        "AdminsGroupRole": {
            "Value": {
                "Fn::GetAtt": [
                    "AdminsGroupRole",
                    "Arn"
                ]
            }
        
        }
        
      
    }
    
}

amplify/backend/auth/userPoolGroups/template.json (after)
{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Parameters": {
        "authfourstara06b407dUserPoolId": {
            "Type": "String",
            "Default": "authfourstara06b407dUserPoolId"
        },
        
        "authfourstara06b407dIdentityPoolId": {
            "Type": "String",
            "Default": "authfourstara06b407dIdentityPoolId"
        },
        
        "authfourstara06b407dAppClientID": {
            "Type": "String",
            "Default": "authfourstara06b407dAppClientID"
        },
        "authfourstara06b407dAppClientIDWeb": {
            "Type": "String",
            "Default": "authfourstara06b407dAppClientIDWeb"
        },
        "AuthRoleArn": {
            "Type": "String"
        },
        "UnauthRoleArn": {
            "Type": "String"
        },
        "env": {
            "Type": "String"
        }
    },
    "Conditions": {
        "ShouldNotCreateEnvResources": {
            "Fn::Equals": [
                {
                    "Ref": "env"
                },
                "NONE"
            ]
        }
    },
    "Resources": {
    
        "adminGroup": {
          "Type" : "AWS::Cognito::UserPoolGroup",
          "Properties" : {
              "GroupName" : "admin",
              "Precedence" : 1,
              
              "RoleArn" : {
                "Fn::GetAtt": [
                    "adminGroupRole",
                    "Arn"
                ]
              },
              
              "UserPoolId" : {
                "Ref": "authfourstara06b407dUserPoolId"
              } 
            }
        },
        
        "adminGroupRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "RoleName":{
                    "Fn::Join": [
                        "",
                        [
                          {
                            "Ref": "authfourstara06b407dUserPoolId"
                          },
                          "-adminGroupRole"
                        ]
                    ]
                },
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Sid": "",
                            "Effect": "Allow",
                            "Principal": {
                                "Federated": "cognito-identity.amazonaws.com"
                            },
                            "Action": "sts:AssumeRoleWithWebIdentity",
                            "Condition": {
                              "StringEquals": {"cognito-identity.amazonaws.com:aud": {"Ref":"authfourstara06b407dIdentityPoolId"}},
                              "ForAnyValue:StringLike": {"cognito-identity.amazonaws.com:amr": "authenticated"}
                            }
                        }
                    ]
                }
            }
        },
     
    
    
        "LambdaExecutionRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "RoleName": {
                    "Fn::If": [
                        "ShouldNotCreateEnvResources",
                        {
                           
                        }, 
                        {

                            "Fn::Join": [
                                "",
                                [
                                  
                                  "fourstara06b407d",
                                  "-ExecutionRole-",
                                  {
                                    "Ref": "env"
                                  }
                                ]
                            ]
                        }       
                    ]
                },
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Principal": {
                                "Service": [
                                    "lambda.amazonaws.com"
                                ]
                            },
                            "Action": [
                                "sts:AssumeRole"
                            ]
                        }
                    ]
                },
                "Policies": [
                    {
                        "PolicyName": "UserGroupLogPolicy",
                        "PolicyDocument": {
                            "Version": "2012-10-17",
                            "Statement": [
                                {
                                    "Effect": "Allow",
                                    "Action": [
                                        "logs:CreateLogGroup",
                                        "logs:CreateLogStream",
                                        "logs:PutLogEvents"
                                    ],
                                    "Resource": "arn:aws:logs:*:*:*"
                                }
                            ]
                        }
                    },
                    {
                        "PolicyName": "UserGroupExecutionPolicy",
                        "PolicyDocument": {
                            "Version": "2012-10-17",
                            "Statement": [
                                {
                                    "Effect": "Allow",
                                    "Action": [
                                        "cognito-identity:SetIdentityPoolRoles",
                                        "cognito-identity:ListIdentityPools",
                                        "cognito-identity:describeIdentityPool"

                                    ],
                                    "Resource": "*"
                                }
                            ]
                        }
                    },
                    {
                        "PolicyName": "UserGroupPassRolePolicy",
                        "PolicyDocument": {
                            "Version": "2012-10-17",
                            "Statement": [
                                {
                                    "Effect": "Allow",
                                    "Action": [
                                        "iam:PassRole"
                                    ],
                                    "Resource": "*"
                                }
                            ]
                        }
                    }
                ]
            }
        },
        "RoleMapFunction": {
            "Type": "AWS::Lambda::Function",
            "DependsOn": ["LambdaExecutionRole"],
            "Properties": {
                "Code": {
                    "ZipFile": {
                        "Fn::Join": [
                            "\n",
                            [
                                "const response = require('cfn-response');",
                                "const AWS = require('aws-sdk');",
                                "exports.handler = (event, context) => {",
                                "if (event.RequestType == 'Delete') {",
                                "    response.send(event, context, response.SUCCESS, {message: 'Request type delete'})",
                                "};",
                                "if (event.RequestType == 'Create' || event.RequestType == 'Update') {",
                                "    let { identityPoolId, appClientID, appClientIDWeb, userPoolId, region }  = event.ResourceProperties;",
                                "    try {",
                                "       const cognitoidentity = new AWS.CognitoIdentity();",
                                "       let params = {",
                                "           IdentityPoolId: identityPoolId,",
                                "           Roles: {",
                                "               'authenticated': event.ResourceProperties.AuthRoleArn,",
                                "               'unauthenticated': event.ResourceProperties.UnauthRoleArn,",
                                "           },",
                                "           RoleMappings: {}",
                                "       };",
                                "       if (appClientIDWeb) {",
                                "           params.RoleMappings[`cognito-idp.${region}.amazonaws.com/${userPoolId}:${appClientIDWeb}`] = {",
                                "               Type: 'Token',",
                                "               AmbiguousRoleResolution: 'AuthenticatedRole',",
                                "           }",
                                "       }",
                                "       if (appClientID) {",
                                "           params.RoleMappings[`cognito-idp.${region}.amazonaws.com/${userPoolId}:${appClientID}`] = {",
                                "               Type: 'Token',",
                                "               AmbiguousRoleResolution: 'AuthenticatedRole',",
                                "           }",
                                "       }",
                                "    cognitoidentity.setIdentityPoolRoles(params).promise();",
                                "    response.send(event, context, response.SUCCESS, {message: 'Successfully updated identity pool.'})",
                                "    } catch(err) {",
                                
                                "        response.send(event, context, response.FAILED, {message: 'Error updating identity pool'});",
                                "    }",
                                "   };",
                                "};"

                            ]
                        ]
                    }
                },
                "Handler": "index.handler",
                "Runtime": "nodejs10.x",
                "Timeout": "300",
                "Role": {
                    "Fn::GetAtt": [
                        "LambdaExecutionRole",
                        "Arn"
                    ]
                }
            }
        },
        "RoleMapFunctionInput": {
            "Type": "Custom::LambdaCallout",
            "Properties": {
                "ServiceToken": {
                    "Fn::GetAtt": [
                        "RoleMapFunction",
                        "Arn"
                    ]
                },
                "AuthRoleArn": {
                    "Ref": "AuthRoleArn"
                },
                "UnauthRoleArn":  {
                    "Ref": "UnauthRoleArn"
                },
                "identityPoolId": {
                    "Ref": "authfourstara06b407dIdentityPoolId"
                },
                "userPoolId": {
                    "Ref": "authfourstara06b407dUserPoolId"
                },
                "appClientIDWeb": {
                    "Ref": "authfourstara06b407dAppClientIDWeb"
                },
                "appClientID": {
                    "Ref": "authfourstara06b407dAppClientID"
                },
                "region": {
                    "Ref": "AWS::Region"
                },
                "env": {
                    "Ref": "env"
                }
            },
            "DependsOn": ["RoleMapFunction"]
        }
   
    },
    
    "Outputs": {
      
        "adminGroupRole": {
            "Value": {
                "Fn::GetAtt": [
                    "adminGroupRole",
                    "Arn"
                ]
            }
        
        }
        
      
    }
    
}

amplify/backend/auth/userPoolGroups/template.json (diff)
@@ -1,23 +1,23 @@
 {
     "AWSTemplateFormatVersion": "2010-09-09",
     "Parameters": {
-        "authfourstar3a0cc660UserPoolId": {
+        "authfourstara06b407dUserPoolId": {
             "Type": "String",
-            "Default": "authfourstar3a0cc660UserPoolId"
+            "Default": "authfourstara06b407dUserPoolId"
         },
         
-        "authfourstar3a0cc660IdentityPoolId": {
+        "authfourstara06b407dIdentityPoolId": {
             "Type": "String",
-            "Default": "authfourstar3a0cc660IdentityPoolId"
+            "Default": "authfourstara06b407dIdentityPoolId"
         },
         
-        "authfourstar3a0cc660AppClientID": {
+        "authfourstara06b407dAppClientID": {
             "Type": "String",
-            "Default": "authfourstar3a0cc660AppClientID"
+            "Default": "authfourstara06b407dAppClientID"
         },
-        "authfourstar3a0cc660AppClientIDWeb": {
+        "authfourstara06b407dAppClientIDWeb": {
             "Type": "String",
-            "Default": "authfourstar3a0cc660AppClientIDWeb"
+            "Default": "authfourstara06b407dAppClientIDWeb"
         },
         "AuthRoleArn": {
             "Type": "String"
@@ -41,26 +41,26 @@
     },
     "Resources": {
     
-        "AdminsGroup": {
+        "adminGroup": {
           "Type" : "AWS::Cognito::UserPoolGroup",
           "Properties" : {
-              "GroupName" : "Admins",
+              "GroupName" : "admin",
               "Precedence" : 1,
               
               "RoleArn" : {
                 "Fn::GetAtt": [
-                    "AdminsGroupRole",
+                    "adminGroupRole",
                     "Arn"
                 ]
               },
               
               "UserPoolId" : {
-                "Ref": "authfourstar3a0cc660UserPoolId"
+                "Ref": "authfourstara06b407dUserPoolId"
               } 
             }
         },
         
-        "AdminsGroupRole": {
+        "adminGroupRole": {
             "Type": "AWS::IAM::Role",
             "Properties": {
                 "RoleName":{
@@ -68,9 +68,9 @@
                         "",
                         [
                           {
-                            "Ref": "authfourstar3a0cc660UserPoolId"
+                            "Ref": "authfourstara06b407dUserPoolId"
                           },
-                          "-AdminsGroupRole"
+                          "-adminGroupRole"
                         ]
                     ]
                 },
@@ -85,7 +85,7 @@
                             },
                             "Action": "sts:AssumeRoleWithWebIdentity",
                             "Condition": {
-                              "StringEquals": {"cognito-identity.amazonaws.com:aud": {"Ref":"authfourstar3a0cc660IdentityPoolId"}},
+                              "StringEquals": {"cognito-identity.amazonaws.com:aud": {"Ref":"authfourstara06b407dIdentityPoolId"}},
                               "ForAnyValue:StringLike": {"cognito-identity.amazonaws.com:amr": "authenticated"}
                             }
                         }
@@ -111,7 +111,7 @@
                                 "",
                                 [
                                   
-                                  "fourstar3a0cc660",
+                                  "fourstara06b407d",
                                   "-ExecutionRole-",
                                   {
                                     "Ref": "env"
@@ -270,16 +270,16 @@
                     "Ref": "UnauthRoleArn"
                 },
                 "identityPoolId": {
-                    "Ref": "authfourstar3a0cc660IdentityPoolId"
+                    "Ref": "authfourstara06b407dIdentityPoolId"
                 },
                 "userPoolId": {
-                    "Ref": "authfourstar3a0cc660UserPoolId"
+                    "Ref": "authfourstara06b407dUserPoolId"
                 },
                 "appClientIDWeb": {
-                    "Ref": "authfourstar3a0cc660AppClientIDWeb"
+                    "Ref": "authfourstara06b407dAppClientIDWeb"
                 },
                 "appClientID": {
-                    "Ref": "authfourstar3a0cc660AppClientID"
+                    "Ref": "authfourstara06b407dAppClientID"
                 },
                 "region": {
                     "Ref": "AWS::Region"
@@ -295,10 +295,10 @@
     
     "Outputs": {
       
-        "AdminsGroupRole": {
+        "adminGroupRole": {
             "Value": {
                 "Fn::GetAtt": [
-                    "AdminsGroupRole",
+                    "adminGroupRole",
                     "Arn"
                 ]
             }
